# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Freshman/cpl/ExampleOfCPL/10-double-pointers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target decl


#############################################
# Order-only phony target for decl

build cmake_object_order_depends_target_decl: phony || CMakeFiles/decl.dir

build CMakeFiles/decl.dir/decl.c.obj: C_COMPILER__decl_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/10-double-pointers/decl.c || cmake_object_order_depends_target_decl
  DEP_FILE = CMakeFiles\decl.dir\decl.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\decl.dir
  OBJECT_FILE_DIR = CMakeFiles\decl.dir


# =============================================================================
# Link build statements for EXECUTABLE target decl


#############################################
# Link the executable decl.exe

build decl.exe: C_EXECUTABLE_LINKER__decl_Debug CMakeFiles/decl.dir/decl.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\decl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = decl.exe
  TARGET_IMPLIB = libdecl.dll.a
  TARGET_PDB = decl.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target echo


#############################################
# Order-only phony target for echo

build cmake_object_order_depends_target_echo: phony || CMakeFiles/echo.dir

build CMakeFiles/echo.dir/echo.c.obj: C_COMPILER__echo_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/10-double-pointers/echo.c || cmake_object_order_depends_target_echo
  DEP_FILE = CMakeFiles\echo.dir\echo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\echo.dir
  OBJECT_FILE_DIR = CMakeFiles\echo.dir


# =============================================================================
# Link build statements for EXECUTABLE target echo


#############################################
# Link the executable echo.exe

build echo.exe: C_EXECUTABLE_LINKER__echo_Debug CMakeFiles/echo.dir/echo.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\echo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = echo.exe
  TARGET_IMPLIB = libecho.dll.a
  TARGET_PDB = echo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game-of-life-pointer


#############################################
# Order-only phony target for game-of-life-pointer

build cmake_object_order_depends_target_game-of-life-pointer: phony || CMakeFiles/game-of-life-pointer.dir

build CMakeFiles/game-of-life-pointer.dir/game-of-life-pointer.c.obj: C_COMPILER__game-of-life-pointer_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/10-double-pointers/game-of-life-pointer.c || cmake_object_order_depends_target_game-of-life-pointer
  DEP_FILE = CMakeFiles\game-of-life-pointer.dir\game-of-life-pointer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\game-of-life-pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\game-of-life-pointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target game-of-life-pointer


#############################################
# Link the executable game-of-life-pointer.exe

build game-of-life-pointer.exe: C_EXECUTABLE_LINKER__game-of-life-pointer_Debug CMakeFiles/game-of-life-pointer.dir/game-of-life-pointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\game-of-life-pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = game-of-life-pointer.exe
  TARGET_IMPLIB = libgame-of-life-pointer.dll.a
  TARGET_PDB = game-of-life-pointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scores


#############################################
# Order-only phony target for scores

build cmake_object_order_depends_target_scores: phony || CMakeFiles/scores.dir

build CMakeFiles/scores.dir/scores.c.obj: C_COMPILER__scores_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/10-double-pointers/scores.c || cmake_object_order_depends_target_scores
  DEP_FILE = CMakeFiles\scores.dir\scores.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\scores.dir
  OBJECT_FILE_DIR = CMakeFiles\scores.dir


# =============================================================================
# Link build statements for EXECUTABLE target scores


#############################################
# Link the executable scores.exe

build scores.exe: C_EXECUTABLE_LINKER__scores_Debug CMakeFiles/scores.dir/scores.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\scores.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = scores.exe
  TARGET_IMPLIB = libscores.dll.a
  TARGET_PDB = scores.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selection-sort-strings


#############################################
# Order-only phony target for selection-sort-strings

build cmake_object_order_depends_target_selection-sort-strings: phony || CMakeFiles/selection-sort-strings.dir

build CMakeFiles/selection-sort-strings.dir/selection-sort-strings.c.obj: C_COMPILER__selection-sort-strings_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/10-double-pointers/selection-sort-strings.c || cmake_object_order_depends_target_selection-sort-strings
  DEP_FILE = CMakeFiles\selection-sort-strings.dir\selection-sort-strings.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\selection-sort-strings.dir
  OBJECT_FILE_DIR = CMakeFiles\selection-sort-strings.dir


# =============================================================================
# Link build statements for EXECUTABLE target selection-sort-strings


#############################################
# Link the executable selection-sort-strings.exe

build selection-sort-strings.exe: C_EXECUTABLE_LINKER__selection-sort-strings_Debug CMakeFiles/selection-sort-strings.dir/selection-sort-strings.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\selection-sort-strings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = selection-sort-strings.exe
  TARGET_IMPLIB = libselection-sort-strings.dll.a
  TARGET_PDB = selection-sort-strings.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\ExampleOfCPL\10-double-pointers\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\ExampleOfCPL\10-double-pointers\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Freshman\cpl\ExampleOfCPL\10-double-pointers -BD:\Freshman\cpl\ExampleOfCPL\10-double-pointers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build decl: phony decl.exe

build echo: phony echo.exe

build game-of-life-pointer: phony game-of-life-pointer.exe

build scores: phony scores.exe

build selection-sort-strings: phony selection-sort-strings.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Freshman/cpl/ExampleOfCPL/10-double-pointers/cmake-build-debug

build all: phony decl.exe echo.exe game-of-life-pointer.exe scores.exe selection-sort-strings.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Freshman/cpl/ExampleOfCPL/10-double-pointers/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Freshman/cpl/ExampleOfCPL/10-double-pointers/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
