# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Freshman/cpl/ExampleOfCPL/11-function-pointers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target atexit


#############################################
# Order-only phony target for atexit

build cmake_object_order_depends_target_atexit: phony || CMakeFiles/atexit.dir

build CMakeFiles/atexit.dir/atexit.c.obj: C_COMPILER__atexit_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/11-function-pointers/atexit.c || cmake_object_order_depends_target_atexit
  DEP_FILE = CMakeFiles\atexit.dir\atexit.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\atexit.dir
  OBJECT_FILE_DIR = CMakeFiles\atexit.dir


# =============================================================================
# Link build statements for EXECUTABLE target atexit


#############################################
# Link the executable atexit.exe

build atexit.exe: C_EXECUTABLE_LINKER__atexit_Debug CMakeFiles/atexit.dir/atexit.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\atexit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = atexit.exe
  TARGET_IMPLIB = libatexit.dll.a
  TARGET_PDB = atexit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bsearch


#############################################
# Order-only phony target for bsearch

build cmake_object_order_depends_target_bsearch: phony || CMakeFiles/bsearch.dir

build CMakeFiles/bsearch.dir/bsearch.c.obj: C_COMPILER__bsearch_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/11-function-pointers/bsearch.c || cmake_object_order_depends_target_bsearch
  DEP_FILE = CMakeFiles\bsearch.dir\bsearch.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bsearch.dir
  OBJECT_FILE_DIR = CMakeFiles\bsearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target bsearch


#############################################
# Link the executable bsearch.exe

build bsearch.exe: C_EXECUTABLE_LINKER__bsearch_Debug CMakeFiles/bsearch.dir/bsearch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bsearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bsearch.exe
  TARGET_IMPLIB = libbsearch.dll.a
  TARGET_PDB = bsearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bsearch-gnuc


#############################################
# Order-only phony target for bsearch-gnuc

build cmake_object_order_depends_target_bsearch-gnuc: phony || CMakeFiles/bsearch-gnuc.dir

build CMakeFiles/bsearch-gnuc.dir/bsearch-gnuc.c.obj: C_COMPILER__bsearch-gnuc_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/11-function-pointers/bsearch-gnuc.c || cmake_object_order_depends_target_bsearch-gnuc
  DEP_FILE = CMakeFiles\bsearch-gnuc.dir\bsearch-gnuc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bsearch-gnuc.dir
  OBJECT_FILE_DIR = CMakeFiles\bsearch-gnuc.dir


# =============================================================================
# Link build statements for EXECUTABLE target bsearch-gnuc


#############################################
# Link the executable bsearch-gnuc.exe

build bsearch-gnuc.exe: C_EXECUTABLE_LINKER__bsearch-gnuc_Debug CMakeFiles/bsearch-gnuc.dir/bsearch-gnuc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bsearch-gnuc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bsearch-gnuc.exe
  TARGET_IMPLIB = libbsearch-gnuc.dll.a
  TARGET_PDB = bsearch-gnuc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target integrate


#############################################
# Order-only phony target for integrate

build cmake_object_order_depends_target_integrate: phony || CMakeFiles/integrate.dir

build CMakeFiles/integrate.dir/integrate.c.obj: C_COMPILER__integrate_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/11-function-pointers/integrate.c || cmake_object_order_depends_target_integrate
  DEP_FILE = CMakeFiles\integrate.dir\integrate.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\integrate.dir
  OBJECT_FILE_DIR = CMakeFiles\integrate.dir


# =============================================================================
# Link build statements for EXECUTABLE target integrate


#############################################
# Link the executable integrate.exe

build integrate.exe: C_EXECUTABLE_LINKER__integrate_Debug CMakeFiles/integrate.dir/integrate.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\integrate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = integrate.exe
  TARGET_IMPLIB = libintegrate.dll.a
  TARGET_PDB = integrate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort


#############################################
# Order-only phony target for sort

build cmake_object_order_depends_target_sort: phony || CMakeFiles/sort.dir

build CMakeFiles/sort.dir/sort.c.obj: C_COMPILER__sort_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/11-function-pointers/sort.c || cmake_object_order_depends_target_sort
  DEP_FILE = CMakeFiles\sort.dir\sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sort.dir
  OBJECT_FILE_DIR = CMakeFiles\sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort


#############################################
# Link the executable sort.exe

build sort.exe: C_EXECUTABLE_LINKER__sort_Debug CMakeFiles/sort.dir/sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort.exe
  TARGET_IMPLIB = libsort.dll.a
  TARGET_PDB = sort.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\ExampleOfCPL\11-function-pointers\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\233.11799.238\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\ExampleOfCPL\11-function-pointers\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\233.11799.238\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Freshman\cpl\ExampleOfCPL\11-function-pointers -BD:\Freshman\cpl\ExampleOfCPL\11-function-pointers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build atexit: phony atexit.exe

build bsearch: phony bsearch.exe

build bsearch-gnuc: phony bsearch-gnuc.exe

build integrate: phony integrate.exe

build sort: phony sort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Freshman/cpl/ExampleOfCPL/11-function-pointers/cmake-build-debug

build all: phony atexit.exe bsearch.exe bsearch-gnuc.exe integrate.exe sort.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Freshman/cpl/ExampleOfCPL/11-function-pointers/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Freshman/cpl/ExampleOfCPL/11-function-pointers/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/233.11799.238/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
