# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Freshman/cpl/ExampleOfCPL/2-if-for-array/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target min_of_two


#############################################
# Order-only phony target for min_of_two

build cmake_object_order_depends_target_min_of_two: phony || CMakeFiles/min_of_two.dir

build CMakeFiles/min_of_two.dir/min_of_two.c.obj: C_COMPILER__min_of_two_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/2-if-for-array/min_of_two.c || cmake_object_order_depends_target_min_of_two
  DEP_FILE = CMakeFiles\min_of_two.dir\min_of_two.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\min_of_two.dir
  OBJECT_FILE_DIR = CMakeFiles\min_of_two.dir


# =============================================================================
# Link build statements for EXECUTABLE target min_of_two


#############################################
# Link the executable min_of_two.exe

build min_of_two.exe: C_EXECUTABLE_LINKER__min_of_two_Debug CMakeFiles/min_of_two.dir/min_of_two.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\min_of_two.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = min_of_two.exe
  TARGET_IMPLIB = libmin_of_two.dll.a
  TARGET_PDB = min_of_two.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min_of_three


#############################################
# Order-only phony target for min_of_three

build cmake_object_order_depends_target_min_of_three: phony || CMakeFiles/min_of_three.dir

build CMakeFiles/min_of_three.dir/min_of_three.c.obj: C_COMPILER__min_of_three_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/2-if-for-array/min_of_three.c || cmake_object_order_depends_target_min_of_three
  DEP_FILE = CMakeFiles\min_of_three.dir\min_of_three.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\min_of_three.dir
  OBJECT_FILE_DIR = CMakeFiles\min_of_three.dir


# =============================================================================
# Link build statements for EXECUTABLE target min_of_three


#############################################
# Link the executable min_of_three.exe

build min_of_three.exe: C_EXECUTABLE_LINKER__min_of_three_Debug CMakeFiles/min_of_three.dir/min_of_three.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\min_of_three.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = min_of_three.exe
  TARGET_IMPLIB = libmin_of_three.dll.a
  TARGET_PDB = min_of_three.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leap_year


#############################################
# Order-only phony target for leap_year

build cmake_object_order_depends_target_leap_year: phony || CMakeFiles/leap_year.dir

build CMakeFiles/leap_year.dir/leap_year.c.obj: C_COMPILER__leap_year_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/2-if-for-array/leap_year.c || cmake_object_order_depends_target_leap_year
  DEP_FILE = CMakeFiles\leap_year.dir\leap_year.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leap_year.dir
  OBJECT_FILE_DIR = CMakeFiles\leap_year.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap_year


#############################################
# Link the executable leap_year.exe

build leap_year.exe: C_EXECUTABLE_LINKER__leap_year_Debug CMakeFiles/leap_year.dir/leap_year.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leap_year.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leap_year.exe
  TARGET_IMPLIB = libleap_year.dll.a
  TARGET_PDB = leap_year.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leap_of_year_final


#############################################
# Order-only phony target for leap_of_year_final

build cmake_object_order_depends_target_leap_of_year_final: phony || CMakeFiles/leap_of_year_final.dir

build CMakeFiles/leap_of_year_final.dir/leap_of_year_final.c.obj: C_COMPILER__leap_of_year_final_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/2-if-for-array/leap_of_year_final.c || cmake_object_order_depends_target_leap_of_year_final
  DEP_FILE = CMakeFiles\leap_of_year_final.dir\leap_of_year_final.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leap_of_year_final.dir
  OBJECT_FILE_DIR = CMakeFiles\leap_of_year_final.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap_of_year_final


#############################################
# Link the executable leap_of_year_final.exe

build leap_of_year_final.exe: C_EXECUTABLE_LINKER__leap_of_year_final_Debug CMakeFiles/leap_of_year_final.dir/leap_of_year_final.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leap_of_year_final.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leap_of_year_final.exe
  TARGET_IMPLIB = libleap_of_year_final.dll.a
  TARGET_PDB = leap_of_year_final.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min_of_array


#############################################
# Order-only phony target for min_of_array

build cmake_object_order_depends_target_min_of_array: phony || CMakeFiles/min_of_array.dir

build CMakeFiles/min_of_array.dir/min_of_array.c.obj: C_COMPILER__min_of_array_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/2-if-for-array/min_of_array.c || cmake_object_order_depends_target_min_of_array
  DEP_FILE = CMakeFiles\min_of_array.dir\min_of_array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\min_of_array.dir
  OBJECT_FILE_DIR = CMakeFiles\min_of_array.dir


# =============================================================================
# Link build statements for EXECUTABLE target min_of_array


#############################################
# Link the executable min_of_array.exe

build min_of_array.exe: C_EXECUTABLE_LINKER__min_of_array_Debug CMakeFiles/min_of_array.dir/min_of_array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\min_of_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = min_of_array.exe
  TARGET_IMPLIB = libmin_of_array.dll.a
  TARGET_PDB = min_of_array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min_or_array_input


#############################################
# Order-only phony target for min_or_array_input

build cmake_object_order_depends_target_min_or_array_input: phony || CMakeFiles/min_or_array_input.dir

build CMakeFiles/min_or_array_input.dir/min_or_array_input.c.obj: C_COMPILER__min_or_array_input_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/2-if-for-array/min_or_array_input.c || cmake_object_order_depends_target_min_or_array_input
  DEP_FILE = CMakeFiles\min_or_array_input.dir\min_or_array_input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\min_or_array_input.dir
  OBJECT_FILE_DIR = CMakeFiles\min_or_array_input.dir


# =============================================================================
# Link build statements for EXECUTABLE target min_or_array_input


#############################################
# Link the executable min_or_array_input.exe

build min_or_array_input.exe: C_EXECUTABLE_LINKER__min_or_array_input_Debug CMakeFiles/min_or_array_input.dir/min_or_array_input.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\min_or_array_input.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = min_or_array_input.exe
  TARGET_IMPLIB = libmin_or_array_input.dll.a
  TARGET_PDB = min_or_array_input.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\ExampleOfCPL\2-if-for-array\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\ExampleOfCPL\2-if-for-array\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Freshman\cpl\ExampleOfCPL\2-if-for-array -BD:\Freshman\cpl\ExampleOfCPL\2-if-for-array\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build leap_of_year_final: phony leap_of_year_final.exe

build leap_year: phony leap_year.exe

build min_of_array: phony min_of_array.exe

build min_of_three: phony min_of_three.exe

build min_of_two: phony min_of_two.exe

build min_or_array_input: phony min_or_array_input.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Freshman/cpl/ExampleOfCPL/2-if-for-array/cmake-build-debug

build all: phony min_of_two.exe min_of_three.exe leap_year.exe leap_of_year_final.exe min_of_array.exe min_or_array_input.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Freshman/cpl/ExampleOfCPL/2-if-for-array/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Freshman/cpl/ExampleOfCPL/2-if-for-array/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
