# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExampleOfCPL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Freshman/cpl/ExampleOfCPL/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\ExampleOfCPL\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\ExampleOfCPL\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Freshman\cpl\ExampleOfCPL -BD:\Freshman\cpl\ExampleOfCPL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Freshman/cpl/ExampleOfCPL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || 0-intro/CMakeFiles/HelloWorld.dir

build 0-intro/CMakeFiles/HelloWorld.dir/HelloWorld.c.obj: C_COMPILER__HelloWorld_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/0-intro/HelloWorld.c || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = 0-intro\CMakeFiles\HelloWorld.dir\HelloWorld.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 0-intro\CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = 0-intro\CMakeFiles\HelloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable 0-intro\HelloWorld.exe

build 0-intro/HelloWorld.exe: C_EXECUTABLE_LINKER__HelloWorld_Debug 0-intro/CMakeFiles/HelloWorld.dir/HelloWorld.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 0-intro\CMakeFiles\HelloWorld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-intro\HelloWorld.exe
  TARGET_IMPLIB = 0-intro\libHelloWorld.dll.a
  TARGET_PDB = HelloWorld.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GuessingNumber


#############################################
# Order-only phony target for GuessingNumber

build cmake_object_order_depends_target_GuessingNumber: phony || 0-intro/CMakeFiles/GuessingNumber.dir

build 0-intro/CMakeFiles/GuessingNumber.dir/GuessingNumber.c.obj: C_COMPILER__GuessingNumber_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/0-intro/GuessingNumber.c || cmake_object_order_depends_target_GuessingNumber
  DEP_FILE = 0-intro\CMakeFiles\GuessingNumber.dir\GuessingNumber.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 0-intro\CMakeFiles\GuessingNumber.dir
  OBJECT_FILE_DIR = 0-intro\CMakeFiles\GuessingNumber.dir


# =============================================================================
# Link build statements for EXECUTABLE target GuessingNumber


#############################################
# Link the executable 0-intro\GuessingNumber.exe

build 0-intro/GuessingNumber.exe: C_EXECUTABLE_LINKER__GuessingNumber_Debug 0-intro/CMakeFiles/GuessingNumber.dir/GuessingNumber.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 0-intro\CMakeFiles\GuessingNumber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-intro\GuessingNumber.exe
  TARGET_IMPLIB = 0-intro\libGuessingNumber.dll.a
  TARGET_PDB = GuessingNumber.exe.dbg


#############################################
# Utility command for edit_cache

build 0-intro/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\ExampleOfCPL\cmake-build-debug\0-intro && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 0-intro/edit_cache: phony 0-intro/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 0-intro/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\ExampleOfCPL\cmake-build-debug\0-intro && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Freshman\cpl\ExampleOfCPL -BD:\Freshman\cpl\ExampleOfCPL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 0-intro/rebuild_cache: phony 0-intro/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Freshman/cpl/ExampleOfCPL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cycle


#############################################
# Order-only phony target for cycle

build cmake_object_order_depends_target_cycle: phony || 1-types-io/CMakeFiles/cycle.dir

build 1-types-io/CMakeFiles/cycle.dir/cycle.c.obj: C_COMPILER__cycle_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/1-types-io/cycle.c || cmake_object_order_depends_target_cycle
  DEP_FILE = 1-types-io\CMakeFiles\cycle.dir\cycle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\cycle.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\cycle.dir


# =============================================================================
# Link build statements for EXECUTABLE target cycle


#############################################
# Link the executable 1-types-io\cycle.exe

build 1-types-io/cycle.exe: C_EXECUTABLE_LINKER__cycle_Debug 1-types-io/CMakeFiles/cycle.dir/cycle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\cycle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\cycle.exe
  TARGET_IMPLIB = 1-types-io\libcycle.dll.a
  TARGET_PDB = cycle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sphere


#############################################
# Order-only phony target for sphere

build cmake_object_order_depends_target_sphere: phony || 1-types-io/CMakeFiles/sphere.dir

build 1-types-io/CMakeFiles/sphere.dir/sphere.c.obj: C_COMPILER__sphere_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/1-types-io/sphere.c || cmake_object_order_depends_target_sphere
  DEP_FILE = 1-types-io\CMakeFiles\sphere.dir\sphere.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\sphere.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\sphere.dir


# =============================================================================
# Link build statements for EXECUTABLE target sphere


#############################################
# Link the executable 1-types-io\sphere.exe

build 1-types-io/sphere.exe: C_EXECUTABLE_LINKER__sphere_Debug 1-types-io/CMakeFiles/sphere.dir/sphere.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\sphere.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\sphere.exe
  TARGET_IMPLIB = 1-types-io\libsphere.dll.a
  TARGET_PDB = sphere.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mole


#############################################
# Order-only phony target for mole

build cmake_object_order_depends_target_mole: phony || 1-types-io/CMakeFiles/mole.dir

build 1-types-io/CMakeFiles/mole.dir/mol.c.obj: C_COMPILER__mole_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/1-types-io/mol.c || cmake_object_order_depends_target_mole
  DEP_FILE = 1-types-io\CMakeFiles\mole.dir\mol.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\mole.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\mole.dir


# =============================================================================
# Link build statements for EXECUTABLE target mole


#############################################
# Link the executable 1-types-io\mole.exe

build 1-types-io/mole.exe: C_EXECUTABLE_LINKER__mole_Debug 1-types-io/CMakeFiles/mole.dir/mol.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\mole.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\mole.exe
  TARGET_IMPLIB = 1-types-io\libmole.dll.a
  TARGET_PDB = mole.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target admin


#############################################
# Order-only phony target for admin

build cmake_object_order_depends_target_admin: phony || 1-types-io/CMakeFiles/admin.dir

build 1-types-io/CMakeFiles/admin.dir/admin.c.obj: C_COMPILER__admin_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/1-types-io/admin.c || cmake_object_order_depends_target_admin
  DEP_FILE = 1-types-io\CMakeFiles\admin.dir\admin.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\admin.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\admin.dir


# =============================================================================
# Link build statements for EXECUTABLE target admin


#############################################
# Link the executable 1-types-io\admin.exe

build 1-types-io/admin.exe: C_EXECUTABLE_LINKER__admin_Debug 1-types-io/CMakeFiles/admin.dir/admin.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\admin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\admin.exe
  TARGET_IMPLIB = 1-types-io\libadmin.dll.a
  TARGET_PDB = admin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target admin-scanf-


#############################################
# Order-only phony target for admin-scanf-

build cmake_object_order_depends_target_admin-scanf-: phony || 1-types-io/CMakeFiles/admin-scanf-.dir

build 1-types-io/CMakeFiles/admin-scanf-.dir/admin-scanf-.c.obj: C_COMPILER__admin-scanf-_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/1-types-io/admin-scanf-.c || cmake_object_order_depends_target_admin-scanf-
  DEP_FILE = 1-types-io\CMakeFiles\admin-scanf-.dir\admin-scanf-.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\admin-scanf-.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\admin-scanf-.dir


# =============================================================================
# Link build statements for EXECUTABLE target admin-scanf-


#############################################
# Link the executable 1-types-io\admin-scanf-.exe

build 1-types-io/admin-scanf-.exe: C_EXECUTABLE_LINKER__admin-scanf-_Debug 1-types-io/CMakeFiles/admin-scanf-.dir/admin-scanf-.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\admin-scanf-.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\admin-scanf-.exe
  TARGET_IMPLIB = 1-types-io\libadmin-scanf-.dll.a
  TARGET_PDB = admin-scanf-.exe.dbg


#############################################
# Utility command for edit_cache

build 1-types-io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\ExampleOfCPL\cmake-build-debug\1-types-io && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 1-types-io/edit_cache: phony 1-types-io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1-types-io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\ExampleOfCPL\cmake-build-debug\1-types-io && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Freshman\cpl\ExampleOfCPL -BD:\Freshman\cpl\ExampleOfCPL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1-types-io/rebuild_cache: phony 1-types-io/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Freshman/cpl/ExampleOfCPL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target min_of_two


#############################################
# Order-only phony target for min_of_two

build cmake_object_order_depends_target_min_of_two: phony || 2-if-for-array/CMakeFiles/min_of_two.dir

build 2-if-for-array/CMakeFiles/min_of_two.dir/min_of_two.c.obj: C_COMPILER__min_of_two_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/2-if-for-array/min_of_two.c || cmake_object_order_depends_target_min_of_two
  DEP_FILE = 2-if-for-array\CMakeFiles\min_of_two.dir\min_of_two.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min_of_two.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\min_of_two.dir


# =============================================================================
# Link build statements for EXECUTABLE target min_of_two


#############################################
# Link the executable 2-if-for-array\min_of_two.exe

build 2-if-for-array/min_of_two.exe: C_EXECUTABLE_LINKER__min_of_two_Debug 2-if-for-array/CMakeFiles/min_of_two.dir/min_of_two.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min_of_two.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\min_of_two.exe
  TARGET_IMPLIB = 2-if-for-array\libmin_of_two.dll.a
  TARGET_PDB = min_of_two.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min_of_three


#############################################
# Order-only phony target for min_of_three

build cmake_object_order_depends_target_min_of_three: phony || 2-if-for-array/CMakeFiles/min_of_three.dir

build 2-if-for-array/CMakeFiles/min_of_three.dir/min_of_three.c.obj: C_COMPILER__min_of_three_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/2-if-for-array/min_of_three.c || cmake_object_order_depends_target_min_of_three
  DEP_FILE = 2-if-for-array\CMakeFiles\min_of_three.dir\min_of_three.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min_of_three.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\min_of_three.dir


# =============================================================================
# Link build statements for EXECUTABLE target min_of_three


#############################################
# Link the executable 2-if-for-array\min_of_three.exe

build 2-if-for-array/min_of_three.exe: C_EXECUTABLE_LINKER__min_of_three_Debug 2-if-for-array/CMakeFiles/min_of_three.dir/min_of_three.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min_of_three.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\min_of_three.exe
  TARGET_IMPLIB = 2-if-for-array\libmin_of_three.dll.a
  TARGET_PDB = min_of_three.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leap_year


#############################################
# Order-only phony target for leap_year

build cmake_object_order_depends_target_leap_year: phony || 2-if-for-array/CMakeFiles/leap_year.dir

build 2-if-for-array/CMakeFiles/leap_year.dir/leap_year.c.obj: C_COMPILER__leap_year_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/2-if-for-array/leap_year.c || cmake_object_order_depends_target_leap_year
  DEP_FILE = 2-if-for-array\CMakeFiles\leap_year.dir\leap_year.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap_year.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\leap_year.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap_year


#############################################
# Link the executable 2-if-for-array\leap_year.exe

build 2-if-for-array/leap_year.exe: C_EXECUTABLE_LINKER__leap_year_Debug 2-if-for-array/CMakeFiles/leap_year.dir/leap_year.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap_year.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\leap_year.exe
  TARGET_IMPLIB = 2-if-for-array\libleap_year.dll.a
  TARGET_PDB = leap_year.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leap_of_year_final


#############################################
# Order-only phony target for leap_of_year_final

build cmake_object_order_depends_target_leap_of_year_final: phony || 2-if-for-array/CMakeFiles/leap_of_year_final.dir

build 2-if-for-array/CMakeFiles/leap_of_year_final.dir/leap_of_year_final.c.obj: C_COMPILER__leap_of_year_final_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/2-if-for-array/leap_of_year_final.c || cmake_object_order_depends_target_leap_of_year_final
  DEP_FILE = 2-if-for-array\CMakeFiles\leap_of_year_final.dir\leap_of_year_final.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap_of_year_final.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\leap_of_year_final.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap_of_year_final


#############################################
# Link the executable 2-if-for-array\leap_of_year_final.exe

build 2-if-for-array/leap_of_year_final.exe: C_EXECUTABLE_LINKER__leap_of_year_final_Debug 2-if-for-array/CMakeFiles/leap_of_year_final.dir/leap_of_year_final.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap_of_year_final.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\leap_of_year_final.exe
  TARGET_IMPLIB = 2-if-for-array\libleap_of_year_final.dll.a
  TARGET_PDB = leap_of_year_final.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min_of_array


#############################################
# Order-only phony target for min_of_array

build cmake_object_order_depends_target_min_of_array: phony || 2-if-for-array/CMakeFiles/min_of_array.dir

build 2-if-for-array/CMakeFiles/min_of_array.dir/min_of_array.c.obj: C_COMPILER__min_of_array_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/2-if-for-array/min_of_array.c || cmake_object_order_depends_target_min_of_array
  DEP_FILE = 2-if-for-array\CMakeFiles\min_of_array.dir\min_of_array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min_of_array.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\min_of_array.dir


# =============================================================================
# Link build statements for EXECUTABLE target min_of_array


#############################################
# Link the executable 2-if-for-array\min_of_array.exe

build 2-if-for-array/min_of_array.exe: C_EXECUTABLE_LINKER__min_of_array_Debug 2-if-for-array/CMakeFiles/min_of_array.dir/min_of_array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min_of_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\min_of_array.exe
  TARGET_IMPLIB = 2-if-for-array\libmin_of_array.dll.a
  TARGET_PDB = min_of_array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min_or_array_input


#############################################
# Order-only phony target for min_or_array_input

build cmake_object_order_depends_target_min_or_array_input: phony || 2-if-for-array/CMakeFiles/min_or_array_input.dir

build 2-if-for-array/CMakeFiles/min_or_array_input.dir/min_or_array_input.c.obj: C_COMPILER__min_or_array_input_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/2-if-for-array/min_or_array_input.c || cmake_object_order_depends_target_min_or_array_input
  DEP_FILE = 2-if-for-array\CMakeFiles\min_or_array_input.dir\min_or_array_input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min_or_array_input.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\min_or_array_input.dir


# =============================================================================
# Link build statements for EXECUTABLE target min_or_array_input


#############################################
# Link the executable 2-if-for-array\min_or_array_input.exe

build 2-if-for-array/min_or_array_input.exe: C_EXECUTABLE_LINKER__min_or_array_input_Debug 2-if-for-array/CMakeFiles/min_or_array_input.dir/min_or_array_input.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min_or_array_input.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\min_or_array_input.exe
  TARGET_IMPLIB = 2-if-for-array\libmin_or_array_input.dll.a
  TARGET_PDB = min_or_array_input.exe.dbg


#############################################
# Utility command for edit_cache

build 2-if-for-array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\ExampleOfCPL\cmake-build-debug\2-if-for-array && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 2-if-for-array/edit_cache: phony 2-if-for-array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2-if-for-array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\ExampleOfCPL\cmake-build-debug\2-if-for-array && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Freshman\cpl\ExampleOfCPL -BD:\Freshman\cpl\ExampleOfCPL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2-if-for-array/rebuild_cache: phony 2-if-for-array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Freshman/cpl/ExampleOfCPL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stars


#############################################
# Order-only phony target for stars

build cmake_object_order_depends_target_stars: phony || 3-For-A-While/CMakeFiles/stars.dir

build 3-For-A-While/CMakeFiles/stars.dir/stars.c.obj: C_COMPILER__stars_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/3-For-A-While/stars.c || cmake_object_order_depends_target_stars
  DEP_FILE = 3-For-A-While\CMakeFiles\stars.dir\stars.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-For-A-While\CMakeFiles\stars.dir
  OBJECT_FILE_DIR = 3-For-A-While\CMakeFiles\stars.dir


# =============================================================================
# Link build statements for EXECUTABLE target stars


#############################################
# Link the executable 3-For-A-While\stars.exe

build 3-For-A-While/stars.exe: C_EXECUTABLE_LINKER__stars_Debug 3-For-A-While/CMakeFiles/stars.dir/stars.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-For-A-While\CMakeFiles\stars.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-For-A-While\stars.exe
  TARGET_IMPLIB = 3-For-A-While\libstars.dll.a
  TARGET_PDB = stars.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target primes


#############################################
# Order-only phony target for primes

build cmake_object_order_depends_target_primes: phony || 3-For-A-While/CMakeFiles/primes.dir

build 3-For-A-While/CMakeFiles/primes.dir/primes.c.obj: C_COMPILER__primes_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/3-For-A-While/primes.c || cmake_object_order_depends_target_primes
  DEP_FILE = 3-For-A-While\CMakeFiles\primes.dir\primes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-For-A-While\CMakeFiles\primes.dir
  OBJECT_FILE_DIR = 3-For-A-While\CMakeFiles\primes.dir


# =============================================================================
# Link build statements for EXECUTABLE target primes


#############################################
# Link the executable 3-For-A-While\primes.exe

build 3-For-A-While/primes.exe: C_EXECUTABLE_LINKER__primes_Debug 3-For-A-While/CMakeFiles/primes.dir/primes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-For-A-While\CMakeFiles\primes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-For-A-While\primes.exe
  TARGET_IMPLIB = 3-For-A-While\libprimes.dll.a
  TARGET_PDB = primes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary-search


#############################################
# Order-only phony target for binary-search

build cmake_object_order_depends_target_binary-search: phony || 3-For-A-While/CMakeFiles/binary-search.dir

build 3-For-A-While/CMakeFiles/binary-search.dir/binary-search.c.obj: C_COMPILER__binary-search_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/3-For-A-While/binary-search.c || cmake_object_order_depends_target_binary-search
  DEP_FILE = 3-For-A-While\CMakeFiles\binary-search.dir\binary-search.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-For-A-While\CMakeFiles\binary-search.dir
  OBJECT_FILE_DIR = 3-For-A-While\CMakeFiles\binary-search.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary-search


#############################################
# Link the executable 3-For-A-While\binary-search.exe

build 3-For-A-While/binary-search.exe: C_EXECUTABLE_LINKER__binary-search_Debug 3-For-A-While/CMakeFiles/binary-search.dir/binary-search.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-For-A-While\CMakeFiles\binary-search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-For-A-While\binary-search.exe
  TARGET_IMPLIB = 3-For-A-While\libbinary-search.dll.a
  TARGET_PDB = binary-search.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target digits-while


#############################################
# Order-only phony target for digits-while

build cmake_object_order_depends_target_digits-while: phony || 3-For-A-While/CMakeFiles/digits-while.dir

build 3-For-A-While/CMakeFiles/digits-while.dir/digits-while.c.obj: C_COMPILER__digits-while_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/3-For-A-While/digits-while.c || cmake_object_order_depends_target_digits-while
  DEP_FILE = 3-For-A-While\CMakeFiles\digits-while.dir\digits-while.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-For-A-While\CMakeFiles\digits-while.dir
  OBJECT_FILE_DIR = 3-For-A-While\CMakeFiles\digits-while.dir


# =============================================================================
# Link build statements for EXECUTABLE target digits-while


#############################################
# Link the executable 3-For-A-While\digits-while.exe

build 3-For-A-While/digits-while.exe: C_EXECUTABLE_LINKER__digits-while_Debug 3-For-A-While/CMakeFiles/digits-while.dir/digits-while.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-For-A-While\CMakeFiles\digits-while.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-For-A-While\digits-while.exe
  TARGET_IMPLIB = 3-For-A-While\libdigits-while.dll.a
  TARGET_PDB = digits-while.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selection-sort


#############################################
# Order-only phony target for selection-sort

build cmake_object_order_depends_target_selection-sort: phony || 3-For-A-While/CMakeFiles/selection-sort.dir

build 3-For-A-While/CMakeFiles/selection-sort.dir/selection-sort.c.obj: C_COMPILER__selection-sort_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/3-For-A-While/selection-sort.c || cmake_object_order_depends_target_selection-sort
  DEP_FILE = 3-For-A-While\CMakeFiles\selection-sort.dir\selection-sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-For-A-While\CMakeFiles\selection-sort.dir
  OBJECT_FILE_DIR = 3-For-A-While\CMakeFiles\selection-sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target selection-sort


#############################################
# Link the executable 3-For-A-While\selection-sort.exe

build 3-For-A-While/selection-sort.exe: C_EXECUTABLE_LINKER__selection-sort_Debug 3-For-A-While/CMakeFiles/selection-sort.dir/selection-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-For-A-While\CMakeFiles\selection-sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-For-A-While\selection-sort.exe
  TARGET_IMPLIB = 3-For-A-While\libselection-sort.dll.a
  TARGET_PDB = selection-sort.exe.dbg


#############################################
# Utility command for edit_cache

build 3-For-A-While/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\ExampleOfCPL\cmake-build-debug\3-For-A-While && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3-For-A-While/edit_cache: phony 3-For-A-While/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3-For-A-While/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\ExampleOfCPL\cmake-build-debug\3-For-A-While && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Freshman\cpl\ExampleOfCPL -BD:\Freshman\cpl\ExampleOfCPL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3-For-A-While/rebuild_cache: phony 3-For-A-While/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Freshman/cpl/ExampleOfCPL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game-of-life


#############################################
# Order-only phony target for game-of-life

build cmake_object_order_depends_target_game-of-life: phony || 4-loops/CMakeFiles/game-of-life.dir

build 4-loops/CMakeFiles/game-of-life.dir/game-of-life.c.obj: C_COMPILER__game-of-life_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/4-loops/game-of-life.c || cmake_object_order_depends_target_game-of-life
  DEP_FILE = 4-loops\CMakeFiles\game-of-life.dir\game-of-life.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4-loops\CMakeFiles\game-of-life.dir
  OBJECT_FILE_DIR = 4-loops\CMakeFiles\game-of-life.dir


# =============================================================================
# Link build statements for EXECUTABLE target game-of-life


#############################################
# Link the executable 4-loops\game-of-life.exe

build 4-loops/game-of-life.exe: C_EXECUTABLE_LINKER__game-of-life_Debug 4-loops/CMakeFiles/game-of-life.dir/game-of-life.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4-loops\CMakeFiles\game-of-life.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-loops\game-of-life.exe
  TARGET_IMPLIB = 4-loops\libgame-of-life.dll.a
  TARGET_PDB = game-of-life.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target merge


#############################################
# Order-only phony target for merge

build cmake_object_order_depends_target_merge: phony || 4-loops/CMakeFiles/merge.dir

build 4-loops/CMakeFiles/merge.dir/merge.c.obj: C_COMPILER__merge_unscanned_Debug D$:/Freshman/cpl/ExampleOfCPL/4-loops/merge.c || cmake_object_order_depends_target_merge
  DEP_FILE = 4-loops\CMakeFiles\merge.dir\merge.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4-loops\CMakeFiles\merge.dir
  OBJECT_FILE_DIR = 4-loops\CMakeFiles\merge.dir


# =============================================================================
# Link build statements for EXECUTABLE target merge


#############################################
# Link the executable 4-loops\merge.exe

build 4-loops/merge.exe: C_EXECUTABLE_LINKER__merge_Debug 4-loops/CMakeFiles/merge.dir/merge.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4-loops\CMakeFiles\merge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-loops\merge.exe
  TARGET_IMPLIB = 4-loops\libmerge.dll.a
  TARGET_PDB = merge.exe.dbg


#############################################
# Utility command for edit_cache

build 4-loops/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\ExampleOfCPL\cmake-build-debug\4-loops && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 4-loops/edit_cache: phony 4-loops/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 4-loops/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Freshman\cpl\ExampleOfCPL\cmake-build-debug\4-loops && D:\toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Freshman\cpl\ExampleOfCPL -BD:\Freshman\cpl\ExampleOfCPL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 4-loops/rebuild_cache: phony 4-loops/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GuessingNumber: phony 0-intro/GuessingNumber.exe

build GuessingNumber.exe: phony 0-intro/GuessingNumber.exe

build HelloWorld: phony 0-intro/HelloWorld.exe

build HelloWorld.exe: phony 0-intro/HelloWorld.exe

build admin: phony 1-types-io/admin.exe

build admin-scanf-: phony 1-types-io/admin-scanf-.exe

build admin-scanf-.exe: phony 1-types-io/admin-scanf-.exe

build admin.exe: phony 1-types-io/admin.exe

build binary-search: phony 3-For-A-While/binary-search.exe

build binary-search.exe: phony 3-For-A-While/binary-search.exe

build cycle: phony 1-types-io/cycle.exe

build cycle.exe: phony 1-types-io/cycle.exe

build digits-while: phony 3-For-A-While/digits-while.exe

build digits-while.exe: phony 3-For-A-While/digits-while.exe

build game-of-life: phony 4-loops/game-of-life.exe

build game-of-life.exe: phony 4-loops/game-of-life.exe

build leap_of_year_final: phony 2-if-for-array/leap_of_year_final.exe

build leap_of_year_final.exe: phony 2-if-for-array/leap_of_year_final.exe

build leap_year: phony 2-if-for-array/leap_year.exe

build leap_year.exe: phony 2-if-for-array/leap_year.exe

build merge: phony 4-loops/merge.exe

build merge.exe: phony 4-loops/merge.exe

build min_of_array: phony 2-if-for-array/min_of_array.exe

build min_of_array.exe: phony 2-if-for-array/min_of_array.exe

build min_of_three: phony 2-if-for-array/min_of_three.exe

build min_of_three.exe: phony 2-if-for-array/min_of_three.exe

build min_of_two: phony 2-if-for-array/min_of_two.exe

build min_of_two.exe: phony 2-if-for-array/min_of_two.exe

build min_or_array_input: phony 2-if-for-array/min_or_array_input.exe

build min_or_array_input.exe: phony 2-if-for-array/min_or_array_input.exe

build mole: phony 1-types-io/mole.exe

build mole.exe: phony 1-types-io/mole.exe

build primes: phony 3-For-A-While/primes.exe

build primes.exe: phony 3-For-A-While/primes.exe

build selection-sort: phony 3-For-A-While/selection-sort.exe

build selection-sort.exe: phony 3-For-A-While/selection-sort.exe

build sphere: phony 1-types-io/sphere.exe

build sphere.exe: phony 1-types-io/sphere.exe

build stars: phony 3-For-A-While/stars.exe

build stars.exe: phony 3-For-A-While/stars.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Freshman/cpl/ExampleOfCPL/cmake-build-debug

build all: phony 0-intro/all 1-types-io/all 2-if-for-array/all 3-For-A-While/all 4-loops/all

# =============================================================================

#############################################
# Folder: D:/Freshman/cpl/ExampleOfCPL/cmake-build-debug/0-intro

build 0-intro/all: phony 0-intro/HelloWorld.exe 0-intro/GuessingNumber.exe

# =============================================================================

#############################################
# Folder: D:/Freshman/cpl/ExampleOfCPL/cmake-build-debug/1-types-io

build 1-types-io/all: phony 1-types-io/cycle.exe 1-types-io/sphere.exe 1-types-io/mole.exe 1-types-io/admin.exe 1-types-io/admin-scanf-.exe

# =============================================================================

#############################################
# Folder: D:/Freshman/cpl/ExampleOfCPL/cmake-build-debug/2-if-for-array

build 2-if-for-array/all: phony 2-if-for-array/min_of_two.exe 2-if-for-array/min_of_three.exe 2-if-for-array/leap_year.exe 2-if-for-array/leap_of_year_final.exe 2-if-for-array/min_of_array.exe 2-if-for-array/min_or_array_input.exe

# =============================================================================

#############################################
# Folder: D:/Freshman/cpl/ExampleOfCPL/cmake-build-debug/3-For-A-While

build 3-For-A-While/all: phony 3-For-A-While/stars.exe 3-For-A-While/primes.exe 3-For-A-While/binary-search.exe 3-For-A-While/digits-while.exe 3-For-A-While/selection-sort.exe

# =============================================================================

#############################################
# Folder: D:/Freshman/cpl/ExampleOfCPL/cmake-build-debug/4-loops

build 4-loops/all: phony 4-loops/game-of-life.exe 4-loops/merge.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Freshman/cpl/ExampleOfCPL/0-intro/CMakeLists.txt D$:/Freshman/cpl/ExampleOfCPL/1-types-io/CMakeLists.txt D$:/Freshman/cpl/ExampleOfCPL/2-if-for-array/CMakeLists.txt D$:/Freshman/cpl/ExampleOfCPL/3-For-A-While/CMakeLists.txt D$:/Freshman/cpl/ExampleOfCPL/4-loops/CMakeLists.txt D$:/Freshman/cpl/ExampleOfCPL/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Freshman/cpl/ExampleOfCPL/0-intro/CMakeLists.txt D$:/Freshman/cpl/ExampleOfCPL/1-types-io/CMakeLists.txt D$:/Freshman/cpl/ExampleOfCPL/2-if-for-array/CMakeLists.txt D$:/Freshman/cpl/ExampleOfCPL/3-For-A-While/CMakeLists.txt D$:/Freshman/cpl/ExampleOfCPL/4-loops/CMakeLists.txt D$:/Freshman/cpl/ExampleOfCPL/CMakeLists.txt D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
